---
custom-date: 19/05/2022
---

Those recent events sure were unfortunate. Regardless of these unfortunate recent events the course has to keep going so get your heads back in the game, folks.

## No, but really

Very unfortunate, these events that have happened recently.
